# NauJava

./: .env.origin  .gitignore  Dockerfile  README.md  amplicode.xml  docker-compose.yml  pom.xml
backend-testing-system/app/: pom.xml
backend-testing-system/app/src/main/java/ru/viktorgezz/app/: AppApplication.java
backend-testing-system/app/src/main/resources/: application.yml
backend-testing-system/core-testing-system/: pom.xml
backend-testing-system/core-testing-system/src/main/java/ru/viktorgezz/testing_system/auth/controller/: AuthenticationController.java
backend-testing-system/core-testing-system/src/main/java/ru/viktorgezz/testing_system/auth/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RefreshRequest.java  RegistrationRequest.java
backend-testing-system/core-testing-system/src/main/java/ru/viktorgezz/testing_system/auth/service/: AuthenticationService.java  AuthenticationServiceImpl.java
backend-testing-system/core-testing-system/src/main/java/ru/viktorgezz/testing_system/domain/answer_option/: AnswerOption.java
backend-testing-system/core-testing-system/src/main/java/ru/viktorgezz/testing_system/domain/answer_option/repo/: AnswerOptionRepo.java
backend-testing-system/core-testing-system/src/main/java/ru/viktorgezz/testing_system/domain/many_to_many_entity/test_topic/: TestTopic.java  TestTopicRepo.java
backend-testing-system/core-testing-system/src/main/java/ru/viktorgezz/testing_system/domain/question/: Question.java  Type.java
backend-testing-system/core-testing-system/src/main/java/ru/viktorgezz/testing_system/domain/question/repo/: QuestionRepo.java
backend-testing-system/core-testing-system/src/main/java/ru/viktorgezz/testing_system/domain/question/service/: QuestionCommandService.java  QuestionCommandServiceImpl.java
backend-testing-system/core-testing-system/src/main/java/ru/viktorgezz/testing_system/domain/result/: Grade.java  Result.java
backend-testing-system/core-testing-system/src/main/java/ru/viktorgezz/testing_system/domain/result/controller/: ResultController.java
backend-testing-system/core-testing-system/src/main/java/ru/viktorgezz/testing_system/domain/result/repo/: ResultRepo.java  (+1 more)
backend-testing-system/core-testing-system/src/main/java/ru/viktorgezz/testing_system/domain/test/: Status.java  TestMapper.java  TestModel.java
backend-testing-system/core-testing-system/src/main/java/ru/viktorgezz/testing_system/domain/topic/: Topic.java
backend-testing-system/core-testing-system/src/main/java/ru/viktorgezz/testing_system/domain/user/: Role.java  User.java  UserMapper.java
backend-testing-system/core-testing-system/src/main/java/ru/viktorgezz/testing_system/domain/user_answer/: UserAnswer.java
backend-testing-system/core-testing-system/src/main/java/ru/viktorgezz/testing_system/domain/util/: CreationMainAdmin.java  CurrentUserUtils.java  GroupingUtil.java  TestJsonConverter.java
backend-testing-system/core-testing-system/src/main/java/ru/viktorgezz/testing_system/exception/: BusinessException.java  ErrorCode.java
backend-testing-system/core-testing-system/src/main/java/ru/viktorgezz/testing_system/handler/: ErrorResponse.java  TestingSystemCoreExceptionHandler.java  ValidationError.java
backend-testing-system/core-testing-system/src/test/java/ru/viktorgezz/testing_system/: TestApplication.java
backend-testing-system/core-testing-system/src/test/java/ru/viktorgezz/testing_system/domain/answer_option/: AnswerOptionRepoTest.java
backend-testing-system/core-testing-system/src/test/java/ru/viktorgezz/testing_system/domain/util/: GroupingUtilTest.java
backend-testing-system/core-testing-system/src/test/java/ru/viktorgezz/testing_system/testconfig/: AbstractIntegrationControllerTest.java  AbstractIntegrationPostgresTest.java  JpaConfig.java
backend-testing-system/core-testing-system/src/test/java/ru/viktorgezz/testing_system/util/: CreationModel.java  GeneratorRandom.java
(+384 files in other folders)
